PORT=3000
REACT_APP_API_BASE_URL=https://jcwd220403.purwadhikabootcamp.com/api
REACT_APP_URL_PUBLIC=https://jcwd220403.purwadhikabootcamp.com/public/
#REACT_APP_API_BASE_URL = 'http://localhost:2000/api'
#REACT_APP_URL_PUBLIC = 'http://localhost:2000/public/'
